<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Screen</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000; /* Black background color */
    color: #ffffff; /* Light text color */
    font-family: Arial, sans-serif;
  }

  .loading-container {
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .loading-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px; /* Margin bottom for the text */
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff; /* Text shadow for glowing effect */
  }

  /* Floating button */
  .floating-button {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    color: transparent;
    border: none;
    cursor: pointer;
    z-index: 2;
  }

  .floating-button:hover {
    background-color: transparent;
  }

  /* Text below button */
  .button-text {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold; /* Make the text bold */
    position: fixed;
    top: calc(50% + 50px); /* Position the text 50 pixels below the vertical center of the screen */
    left: 50%;
    transform: translateX(-50%);
  }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    // Fetch IP address from a third-party service
    fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            $.getJSON('https://ipinfo.io/' + data.ip + '/json')
                .then(location => {
                    var typed = new Typed('#typed-text', {
                        strings: [`nvrcotixs.lol`, `Sync™`,`1799™`, `I wonder what's the weather like in ${location.region} lol..`],
                        typeSpeed: 70,
                        backSpeed: 50,
                        loop: true
                    });
                })
                .catch(error => {
                    console.error('Error fetching region:', error);
                });
        })
        .catch(error => {
            console.error('Error fetching IP address:', error);
        });
</script>
</head>
<body>
  <div class="loading-container">
    <div class="loading-title" id="typed-text"></div>
    <!-- Button to redirect to sync/index.html -->
    <button class="floating-button" onclick="window.location.href = 'sync/index.html';"></button>
    <!-- Text below button -->
    <div class="button-text">[ENTER]</div>
  </div>
</body>
</html>